* {
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: #701870;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    transition: all .3s;
}

a:hover {
    color: #FF8811;
    transition: all .3s;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 100px;
}

.header-text {
    padding-top: 20px;
    padding-bottom: 20px;
}

.adress-block {
    display: flex;
    align-items: center;
}

.adress-block-item {
    display: flex;
    align-items: center;
}

.adress-block-item img {
    max-width: 20px;
    margin-right: 15px;
}

.adress-block p {
    margin-right: 50px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    opacity: 0.75;
}

.adress-block a {
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    opacity: 0.75;
}

.header-navigator {
    background-color: #FFFFFF;
    padding: 20px 25px;
    border-radius: 10px;
    margin-bottom: 100px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.header-navigator .container-fluid {
    display: initial;
    padding: 0;
}

.header-navigator .navbar-toggler {
    display: none;
}

.header-navigator .navbar {
    padding: 0;
}

.header-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu ul li {
    margin-right: 35px;
}

.menu ul li:last-child {
    margin-right: 0;
}

.menu ul li a {
    color: #6E6E6E;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    cursor: pointer;
}

.menu ul li a:hover {
    color: #FF8811;
    transition: all .3s;
}

.header-menu button {
    background-color: #FF8811;
    border: 1px solid #FF8811;
    padding: 15px 38px;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    cursor: pointer;
}

.header-menu button:hover {
    background-color: #fff;
    border: 1px solid #FF8811;
    color: #FF8811;
    transition: all .3s;
}

.header-menu .logo img {
    width: 50%;
}

.main {
    padding-bottom: 100px;
}

.main-inner {
    max-width: 745px;
}

.main h1 {
    font-size: 60px;
    line-height: 78px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
    color: #fff;
}

.main h1 span {
    color: #F4D06F;
}

.main-inner p {
    color: #fff;
    font-size: 21px;
    max-width: 535px;
    margin-bottom: 35px;
    line-height: 26px;
}

.about-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-inner a {
    background-color: #FF8811;
    border: 1px solid #FF8811;
    padding: 15px 38px;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    cursor: pointer;
}

.main-inner a:hover {
    background-color: #fff;
    border: 1px solid #FF8811;
    color: #FF8811;
    transition: all .3s;
}

.about {
    margin-bottom: 100px;
}

.about-banner {
    width: 50%;
    margin-right: 60px;
}

.about-banner img {
    width: 100%;
    max-width: 590px;
    border-radius: 10px;
}

.about-info {
    width: 50%;
}

.about-info .bread {
    display: block;
    text-transform: uppercase;
    color: #F4D06F;
    margin-bottom: 15px;
    font-size: 14px;
}

.about-info h2 {
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about-info ul li {
    color: #6E6E6E;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 23px;
}

.about-info ul li:last-child {
    margin-bottom: 25px;
}

.about-info button {
    display: flex;
    align-items: center;
    background-color: #FF8811;
    border: 1px solid #FF8811;
    padding: 10px 30px;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    cursor: pointer;
}

.about-info button img {
    max-width: 16px;
    margin-left: 10px;
}

.icon {
    background-color: #701870;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.icon-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-inner img {
    max-width: 100px;
    max-height: 100px;
}

.why {
    margin-bottom: 70px;
}

.why-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.why-title {
    width: 50%;
}

.why-title .bread {
    display: block;
    text-transform: uppercase;
    color: #F4D06F;
    margin-bottom: 15px;
    font-size: 14px;
}

.why-title h2 {
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    margin-bottom: 10px;
    max-width: 520px;
}

.why-description {
    width: 50%;
}

.why-description p {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 15px;
    color: #6E6E6E;
}

.why-card {
    display: flex;
    flex-wrap: wrap;
}

.why-item {
    width: 33%;
    max-width: 385px;
    background-color: #F9F9F9;
    border-radius: 10px;
    padding: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    transition: all .3s;
    min-height: 155px;
    cursor: pointer;
}

.why-item:hover {
    transition: all .3s;
    background-color: #701870;
}

.why-item:hover h3,
.why-item:hover p {
    color: #fff;
    transition: all .3s;
}

.why-item:nth-child(3),
.why-item:nth-child(6) {
    margin-right: 0;
}

.why-item img {
    margin-right: 25px;
    max-width: 46px;
}

.why-card-info h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 7px;
    min-height: 58px;
}

.why-card-info p {
    font-size: 16px;
    line-height: 22px;
    color: #6E6E6E;
    font-weight: 400;
}

.we {
    margin-bottom: 100px;
    background-color: #F9F9F9;
    padding-top: 70px;
    padding-bottom: 100px;
}

.we-inner {
    display: flex;
    align-items: center;
}

.we-banner {
    width: 50%;
    display: flex;
    margin-right: 60px;
    align-items: center;
}

.we-banner img {
    width: 50%;
    max-width: 280px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    margin-right: 30px;
}

.we-banner img:last-child {
    margin-right: 0;
    margin-top: 60px;
}

.we-text {
    width: 50%;
}

.we-text .bread {
    display: block;
    text-transform: uppercase;
    color: #F4D06F;
    margin-bottom: 15px;
    font-size: 14px;
}

.we-text h2 {
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    margin-bottom: 20px;
}

.we-text p {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 15px;
    color: #6E6E6E;
}

.we-text ul {
    margin-left: 15px;
}

.we-text ul li {
    color: #6E6E6E;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 23px;
}

.we-text ul li:last-child {
    margin-bottom: 25px;
}

.we-text ul li {
    list-style-image: url(../img/icon/caret.png);
}

.we-text button {
    display: flex;
    align-items: center;
    background-color: #FF8811;
    border: 1px solid #FF8811;
    padding: 10px 30px;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    cursor: pointer;
}

.we-text button img {
    max-width: 16px;
    margin-left: 10px;
}

.programm {
    margin-bottom: 100px;
}

.program-inner .bread {
    display: block;
    text-transform: uppercase;
    color: #F4D06F;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.program-inner h2 {
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    margin-bottom: 45px;
    text-align: center;
}

.program-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.program-item {
    width: 32%;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 35px;
    box-shadow: 0px 5px 10px 2px rgb(34 60 80 / 8%);
    margin-bottom: 25px;
    transition: all .3s;
    cursor: pointer;
}

.card-top {
    display: flex;
    margin-bottom: 20px;
}

.card-top span {
    color: #701870;
    font-weight: 700;
    font-size: 59px;
    margin-right: 35px;
}

.card-top h3 {
    font-size: 21px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 7px;
}

.text-item {
    display: flex;
    align-items: baseline;
}

.text-item img {
    display: flex;
    align-items: baseline;
    margin-right: 10px;
}

.text-item p {
    font-size: 17px;
    line-height: 23px;
    margin-bottom: 15px;
    color: #6E6E6E;
}


.program-item:hover {
    background-color: #701870;
    transition: all .3s;
}

.program-item:hover .card-top span {
    color: #FF8811;
    transition: all .3s;
}

.program-item:hover .card-top h3 {
    color: #fff;
    transition: all .3s;
}

.program-item:hover .text-item p {
    color: #fff;
    transition: all .3s;
}

.program-inner button {
    display: flex;
    align-items: center;
    background-color: #FF8811;
    border: 1px solid #FF8811;
    padding: 10px 30px;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    cursor: pointer;
    margin: 0 auto;
}

.program-inner button:hover {
    background-color: #fff;
    color: #FF8811;
    transition: all .3s;
}

.connect {
    margin-bottom: 100px;
    background-color: #F9F9F9;
    padding-top: 100px;
    padding-bottom: 100px;
}

.connect-inner {
    display: flex;
    align-items: center;
}

.connect-info {
    width: 50%;
    margin-right: 60px;
}

.connect-banner {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.connect-banner img {
    width: 100%;
    max-width: 323px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.connect-banner-left {
    width: 50%;
    margin-right: 35px;
    margin-top: 35px;
}

.connect-banner-right {
    width: 50%;
}

.connect-banner-left img:first-child,
.connect-banner-right img:first-child {
    margin-bottom: 35px;
}

.connect-info .bread {
    display: block;
    text-transform: uppercase;
    color: #F4D06F;
    margin-bottom: 15px;
    font-size: 14px;
}

.connect-info h2 {
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
    margin-bottom: 20px;
}

.connect-info p {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 35px;
    color: #6E6E6E;
}

.connect-info-bottom {
    background-color: #701870;
    color: #fff;
    border-radius: 10px;
    padding: 50px;
}

.step {
    display: flex;
}

.step:first-child {
    padding-bottom: 35px;
    border-bottom: 0.1px dashed #fffbfb4a;
}

.step:last-child {
    padding-top: 35px;
}

.step .number {
    margin-right: 35px;
}

.number p {
    color: #F4D06F;
    font-weight: 700;
    font-size: 35px;
}

.step-content {
    max-width: 285px;
}

.step-content h3 {
    font-size: 20px;
    line-height: 29px;
    font-weight: 700;
    margin-bottom: 10px;
}

.step-content p {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 15px;
    color: #F9F9F9;
}

.best {
    margin-bottom: 100px;
}

.best-inner {
    display: flex;
    align-items: center;
}

.best-banner {
    margin-right: 60px;
    width: 50%;
    position: relative;
}

.best-banner img {
    width: 100%;
}

.best-phone {
    background-color: #fff;
    display: flex;
    align-items: flex-start;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    padding: 35px;
    position: absolute;
    top: 71%;
    right: 20%;
}

.best-phone img {
    max-width: 26px;
    margin-right: 20px;
}

.phone-info h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 7px;
}

.phone-info a {
    font-size: 17px;
    line-height: 26px;
    font-weight: 400;
    color: #6E6E6E;
}

.best-info {
    width: 50%;
}

.best-info .bread {
    display: block;
    text-transform: uppercase;
    color: #F4D06F;
    margin-bottom: 15px;
    font-size: 14px;
}

.best-info h2 {
    font-size: 28px;
    line-height: 39px;
    font-weight: 700;
    margin-bottom: 20px;
}

.best-info p {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 35px;
    color: #6E6E6E;
}

.best-item {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.best-item:last-child {
    margin-bottom: 0;
}

.best-item img {
    margin-right: 25px;
}

.best-item-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 29px;
    font-weight: 700;
}

.best-item-info p {
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    color: #6E6E6E;
    margin-bottom: 0;
}

.order {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.order-inner {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.order-inner h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 78px;
    color: #fff;
    margin-bottom: 35px;
}

.order-inner button {
    display: flex;
    align-items: center;
    background-color: #FF8811;
    border: 1px solid #FF8811;
    padding: 10px 30px;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    cursor: pointer;
    margin: 0 auto;
}

.order-inner button img {
    max-width: 16px;
    margin-left: 10px;
}

.contact-inner {
    display: flex;
    align-items: center;
}

.contact-inner .bread {
    display: block;
    text-transform: uppercase;
    color: #F4D06F;
    margin-bottom: 15px;
    font-size: 14px;
}

.contact-info {
    width: 50%;
    margin-right: 60px;
}

.contact-info h2 {
    font-size: 28px;
    line-height: 39px;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 35px;
    color: #6E6E6E;
}

.contact-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-card {
    width: 50%;
    margin-bottom: 30px;
}

.contact-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 29px;
    font-weight: 700;
}

.contact-card p {
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    color: #6E6E6E;
    margin-bottom: 0;
}

.contact-card a {
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    color: #6E6E6E;
}

.footer {
    background-color: #701870;
    padding: 100px 100px 30px 100px;
}

.footer-inner {
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    border-bottom: 1px solid #f9f9f98a;
}

.footer-item {
    width: 33%;
    color: #fff;
}

.footer-item img {
    margin-bottom: 25px;
}

.footer-item p {
    max-width: 225px;
    margin-bottom: 25px;
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    color: #F9F9F9;
}

.footer-label {
    margin-bottom: 15px;
}

.footer-label:last-child {
    margin-bottom: 15px;
}

.footer-label img {
    margin-bottom: 0;
    margin-right: 15px;
}

.footer-label a {
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    color: #F9F9F9;
}


.copyright {
    padding-top: 30px;
}

.copyright p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.footer-link h3,
.footer-social h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 25px;
}

.footer-link ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-link ul li:last-child {
    margin-bottom: 0;
}

.footer-link ul li img {
    margin-right: 15px;
    margin-bottom: 0;
}

.footer-link ul li a {
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    color: #F9F9F9;
}


/* применяется к устройствам x-small (портретные телефоны, менее 576 пикселей) */
@media (max-width: 575.98px) {

    .wrapper {
        margin-bottom: 50px;
    }

    .adress-block .navbar-toggler {
        display: block;
    }

    .header-text {
        display: none;
    }

    .header-navigator {
        background-color: transparent;
        box-shadow: none;
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 50px;
    }

    .header-navigator .container-fluid {
        display: flex;
        justify-content: end;
    }

    .header-menu {
        display: none;
    }

    .header-navigator .navbar-toggler {
        display: block;
        border: none;
    }

    .header-navigator .navbar-toggler .navbar-toggler-icon {
        background-image: url(../img/icon/menu-bar.png);
    }

    .text-bg-dark {
        background-color: #701870 !important;
        color: #fff !important;
    }

    .navbar-nav {
        margin-bottom: 15px;
    }

    .navbar-nav li {
        margin-bottom: 15px;
    }


    .offcanvas-body button {
        background-color: #FF8811;
        border: 1px solid #FF8811;
        padding: 15px 38px;
        border-radius: 10px;
        text-transform: uppercase;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        transition: all .3s;
        cursor: pointer;
        margin-bottom: 30px;
    }

    .navbar-nav li button {
        padding: 0;
        background: transparent;
        border: none;
        margin-bottom: 0;
        font-size: 21px;
        line-height: 21px;
        font-weight: 400;
        color: #fff;
        text-transform: none;
    }

    .offcanvas-body .adress-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .offcanvas-body .adress-block p {
        margin-bottom: 15px;
    }

    .offcanvas-body .adress-block a {
        margin-bottom: 15px;
    }

    .offcanvas-body a img {
        max-width: 30px;
    }

    .main h1 {
        font-size: 46px;
        line-height: 56px;
    }

    .main-inner p {
        font-size: 18px;
    }

    .about {
        margin-bottom: 50px;
    }

    .about-inner {
        flex-direction: column-reverse;
    }

    .about-banner {
        margin-right: 0;
        width: 100%;
    }

    .about-info {
        width: 100%;
        margin-bottom: 35px;
    }

    .about-info h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .icon {
        margin-bottom: 50px;
    }

    .icon-inner img {
        max-width: 50px;
    }

    .why {
        margin-bottom: 50px;
    }

    .why-title h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .why-description p {
        font-size: 14px;
        line-height: 21px;
    }

    .why-top {
        flex-direction: column;
    }

    .why-title,
    .why-description {
        width: 100%;
    }

    .why-item {
        width: 100%;
        margin-right: 0;
    }

    .why-card-info h3 {
        min-height: fit-content;
    }

    .we {
        margin-bottom: 50px;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .we-inner {
        flex-direction: column;
    }

    .we-banner {
        width: 100%;
        justify-content: space-between;
        margin-right: 0;
        margin-bottom: 35px;
    }

    .we-banner img {
        width: 45%;
        margin-right: 0;
    }

    .we-text {
        width: 100%;
    }

    .we-text h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .we-text p {
        font-size: 14px;
        line-height: 21px;
    }

    .programm {
        margin-bottom: 50px;
    }

    .program-inner h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .program-item {
        width: 100%;
    }

    .connect {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .connect-inner {
        flex-direction: column-reverse;
    }

    .connect-info {
        width: 100%;
        margin-right: 0;
    }

    .connect-info h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .connect-info p {
        font-size: 14px;
        line-height: 21px;
    }

    .connect-banner {
        width: 100%;
        margin-bottom: 35px;
    }

    .number p {
        font-size: 35px;
    }

    .best {
        margin-bottom: 50px;
    }

    .best-inner {
        flex-direction: column;
    }

    .best-banner {
        width: 100%;
        margin-right: 0;
        margin-bottom: 35px;
    }

    .best-info {
        width: 100%;
    }

    .best-info h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .best-info p {
        font-size: 14px;
        line-height: 21px;
    }

    .best-item-info h3 {
        font-size: 14px;
    }

    .order {
        margin-bottom: 50px;
    }

    .order-inner h2 {
        font-size: 30px;
        line-height: 48px;
    }

    .contact {
        margin-bottom: 50px;
    }

    .contact-inner {
        flex-direction: column;
    }

    .contact-info {
        width: 100%;
        margin-right: 0;
    }

    .contact-card {
        width: 48%;
    }

    .contact-info h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .contact-info p {
        font-size: 14px;
        line-height: 21px;
    }

    .contact-info a {
        font-size: 14px;
        line-height: 21px;
    }

    .contact-card h3 {
        font-size: 17px;
    }

    .footer {
        padding-right: 0;
        padding-left: 0;
        padding-top: 30px;
    }

    .footer-inner {
        flex-direction: column;
        padding-bottom: 25px;
    }

    .footer-item {
        width: 100%;
        margin-bottom: 35px;
    }

    .footer-item:last-child {
        margin-bottom: 0;
    }

    .contact-map {
        width: 100%;
    }

    .contact-map iframe {
        width: 100%;
    }





}

/* применяется к небольшим устройствам medium (телефоны с горизонтальной ориентацией, менее 768 пикселей) */
@media (max-width: 767.98px) {
    .wrapper {
        margin-bottom: 50px;
    }

    .adress-block .navbar-toggler {
        display: block;
    }

    .header-text {
        display: none;
    }

    .header-navigator {
        background-color: transparent;
        box-shadow: none;
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 50px;
    }

    .header-navigator .container-fluid {
        display: flex;
        justify-content: end;
    }

    .header-menu {
        display: none;
    }

    .header-navigator .navbar-toggler {
        display: block;
        border: none;
    }

    .header-navigator .navbar-toggler .navbar-toggler-icon {
        background-image: url(../img/icon/menu-bar.png);
    }

    .text-bg-dark {
        background-color: #701870 !important;
        color: #fff !important;
    }

    .navbar-nav {
        margin-bottom: 15px;
    }

    .navbar-nav li {
        margin-bottom: 15px;
    }

    .offcanvas-body button {
        background-color: #FF8811;
        border: 1px solid #FF8811;
        padding: 15px 38px;
        border-radius: 10px;
        text-transform: uppercase;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        transition: all .3s;
        cursor: pointer;
        margin-bottom: 30px;
    }

    .navbar-nav li button {
        padding: 0;
        background: transparent;
        border: none;
        margin-bottom: 0;
        font-size: 21px;
        line-height: 21px;
        font-weight: 400;
        color: #fff;
        text-transform: none;
    }

    .offcanvas-body .adress-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .offcanvas-body .adress-block p {
        margin-bottom: 15px;
    }

    .offcanvas-body .adress-block a {
        margin-bottom: 15px;
    }

    .offcanvas-body a img {
        max-width: 30px;
    }

    .main h1 {
        font-size: 46px;
        line-height: 56px;
    }

    .main-inner p {
        font-size: 18px;
    }

    .about {
        margin-bottom: 50px;
    }

    .about-inner {
        flex-direction: column-reverse;
    }

    .about-banner {
        margin-right: 0;
        width: 100%;
    }

    .about-info {
        width: 100%;
        margin-bottom: 35px;
    }

    .about-info h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .icon {
        margin-bottom: 50px;
    }

    .icon-inner img {
        max-width: 50px;
    }

    .why {
        margin-bottom: 50px;
    }

    .why-title h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .why-description p {
        font-size: 14px;
        line-height: 21px;
    }

    .why-top {
        flex-direction: column;
    }

    .why-title,
    .why-description {
        width: 100%;
    }

    .why-item {
        width: 100%;
        margin-right: 0;
    }

    .why-card-info h3 {
        min-height: fit-content;
    }

    .we {
        margin-bottom: 50px;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .we-inner {
        flex-direction: column;
    }

    .we-banner {
        width: 100%;
        justify-content: space-between;
        margin-right: 0;
        margin-bottom: 35px;
    }

    .we-text {
        width: 100%;
    }

    .we-text h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .we-text p {
        font-size: 14px;
        line-height: 21px;
    }

    .programm {
        margin-bottom: 50px;
    }

    .program-inner h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .program-item {
        width: 100%;
    }

    .connect {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .connect-inner {
        flex-direction: column-reverse;
    }

    .connect-info {
        width: 100%;
        margin-right: 0;
    }

    .connect-info h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .connect-info p {
        font-size: 14px;
        line-height: 21px;
    }

    .connect-banner {
        width: 100%;
        margin-bottom: 35px;
    }

    .number p {
        font-size: 35px;
    }

    .best {
        margin-bottom: 50px;
    }

    .best-inner {
        flex-direction: column;
    }

    .best-banner {
        width: 100%;
        margin-right: 0;
        margin-bottom: 35px;
    }

    .best-info {
        width: 100%;
    }

    .best-info h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .best-info p {
        font-size: 14px;
        line-height: 21px;
    }

    .best-item-info h3 {
        font-size: 14px;
    }

    .order {
        margin-bottom: 50px;
    }

    .order-inner h2 {
        font-size: 30px;
        line-height: 48px;
    }

    .contact {
        margin-bottom: 50px;
    }

    .contact-inner {
        flex-direction: column;
    }

    .contact-info {
        width: 100%;
        margin-right: 0;
    }

    .contact-card {
        width: 48%;
    }

    .contact-info h2 {
        font-size: 23px;
        line-height: 30px;
    }

    .contact-info p {
        font-size: 14px;
        line-height: 21px;
    }

    .contact-info a {
        font-size: 14px;
        line-height: 21px;
    }

    .contact-card h3 {
        font-size: 17px;
    }

    .footer {
        padding-right: 0;
        padding-left: 0;
        padding-top: 30px;
    }

    .footer-inner {
        flex-direction: column;
        padding-bottom: 25px;
    }

    .footer-item {
        width: 100%;
        margin-bottom: 35px;
    }

    .footer-item:last-child {
        margin-bottom: 0;
    }

    .contact-map {
        width: 100%;
    }

    .contact-map iframe {
        width: 100%;
    }
}

/* применяется к устройствам среднего размера large (планшеты, менее 992 пикселей) */
@media (max-width: 991.98px) {}

/* применяется к большим устройствам (настольные компьютеры, менее 1200 пикселей) */
@media (max-width: 1199.98px) {}

/* применяется к устройствам x-large (большие рабочие столы, менее 1400 пикселей) */
@media (max-width: 1399.98px) {}